# spring-boot-mm-json

./: .gitignore  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/carlostadeu/springbootmmjson/: SpringBootMmJsonApplication.java
web-app/src/main/java/com/carlostadeu/springbootmmjson/controller/: ExampleController.java
web-app/src/test/java/com/carlostadeu/springbootmmjson/: SpringBootMmJsonApplicationTests.java
web-model/: pom.xml
